.section-slide-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    padding: 0 35px;
    font-family: "Poppins", serif;
    margin-bottom: 10%;
    margin-top: 0%;
}
.wrapper {
    width: 100%;
    position: relative;

}
.wrapper .titulo-section{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: #969696;
    margin-bottom: 2%;
}

.wrapper i {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    z-index: 5;
}

/* .wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;

} */

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    width: 85%;
    padding: 25px;
    flex-direction: column;
    cursor: w-resize;
    box-shadow: 0px 5px 10px 0px #3C3C3B80;
    margin: 15px;
}
.card .cliente{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cliente-info{
    display: flex;
}

.card hr {
    color: #cecece;
    height: 1px;
    margin: 0;
    margin-top: 10px;
}
.nome-cliente{
    margin-left: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nome-cliente h1{
    color: #111111;
    font-size: 1.15rem;
    margin: 0;
}
.nome-cliente p{
    font-size: 0.85rem;
    color: #888888;
    margin: 0;
}
.icon-star{
    position: relative;
    right: 0;
}
.feeadback-cliente {
    padding: 10px;
}
.feeadback-cliente p{
    color: #666666;
    font-size: 1rem;
}

.card .foto-cliente img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;

}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;

    }
}